services:
  zoo1:
    image: zookeeper:3.7
    hostname: zoo1
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
      # Limita a memória da JVM para este nó
      JVMFLAGS: "-Xmx256m"
    networks:
      - cartorio-net

  zoo2:
    image: zookeeper:3.7
    hostname: zoo2
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
      # Limita a memória da JVM para este nó
      JVMFLAGS: "-Xmx256m"
    networks:
      - cartorio-net

  zoo3:
    image: zookeeper:3.7
    hostname: zoo3
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
      # Limita a memória da JVM para este nó
      JVMFLAGS: "-Xmx256m"
    networks:
      - cartorio-net

  node1:
    build: .
    environment:
      NODE_ADDRESS: "node1:5000"
    depends_on:
      - zoo1
      - zoo2
      - zoo3
    ports:
      - "5001:5000"
    networks:
      - cartorio-net

  node2:
    build: .
    environment:
      NODE_ADDRESS: "node2:5000"
    depends_on:
      - zoo1
      - zoo2
      - zoo3
    ports:
      - "5002:5000"
    networks:
      - cartorio-net

  node3:
    build: .
    environment:
      NODE_ADDRESS: "node3:5000"
    depends_on:
      - zoo1
      - zoo2
      - zoo3
    ports:
      - "5003:5000"
    networks:
      - cartorio-net

networks:
  cartorio-net:
    driver: bridge

